---
layout: home
title: Mon Projet
banner: "assets/images/banners/thumbnail_IMG_9203.jpg"
---

<h1> Mon Projet </h1>


<p>
Ce projet est le fruit d’une longue réflexion qui a commencé lorsque j’avais 17 ans en classe de terminale. À cette période de vie où il est demandé aux jeunes de définir leur projet
professionnel. N’étant pas absolument motivé, ni vraiment enjoué par ces années passées au lycée, je me suis dit : Soit je serai pilote d’avion de chasse, soit je ferai le tour du monde.
Là était mon projet, sûr de moi. Cependant compliqué à expliquer au personnel enseignant.<br>

J’étais aussi passionné d’aéronautique militaire, alors j’ai décidé de m’engager sur cette voie. <br>
Malheureusement une inaptitude médicale fera de cet engagement un objectif inatteignable.<br>
Cette réflexion ne m’a jamais complètement quitté, je voyageais sur mes congés dès que j’en avais l’occasion. Et lorsque j’ai quitté la Marine Nationale, cette pensée a pris complètement
son sens : je veux voyager et comprendre la vie sur Terre dans son ensemble.

</p>

<img src="assets/images/IMG_8621.jpg" 
     alt="Description de l'image" 
     class="w-1/3 mx-auto rounded-xl mb-4 object-cover">

<p>
En 2024 après un pèlerinage de Metz à Saint-Jacques de Compostelle à pied, je décide de remonter vers Brest pour visiter des amis. Je décidais de finir cette aventure par la force de
mes jambes.<br>
J’ai acheté un vélo et des sacoches, et je me suis lancé en direction de Metz, en passant par le Mont-Saint Michel, Paris pour enfin arriver à Metz.<br>
Ce voyage à vélo fût une extraordinaire première expérience. J’ai découvert un nouveau moyen de voyager, et une nouvelle appréciation du temps et de l’espace.

</p>

<p>
Pourquoi la Mongolie ? Ce pays m’a toujours passionné à travers sa culture, son courant de pensée chamanique et ses extraordinaires paysages.<br>
</p>
Par ailleurs, le souhait que je voulais réaliser à travers cette pensée était : je veux être capable de partir seul et d’aller me confronter à ce que je ne connais pas, afin d’apprendre qui je suis, en connaître d’avantage sur la vie selon mon point de vue.<br>

<p>
J’ai hâte de partager cette vision de la liberté qui m’est chère.
</p>

<p>
J’apprécie beaucoup la poésie et ses réflexions ; j’ai plaisir à vous partager celle-ci tirée du film -Into the Wild- ; ‘’ Le bonheur n’est réel que lorsqu’il est partagé ‘’.
</p>

<p>

Aujourd’hui après cette expérience de voyage à vélo que je souhaite renouveler, la conclusion fût limpide : je veux rejoindre la Mongolie à vélo !
</p>


<h2>De Metz...      à Oulan-Bator</h2>

<iframe src="MAPS/trajet_fancy.html" 
        width="100%" 
        height="400px" 
        style="border:none;">
</iframe>

